DATABASE_URL = mongodb://127.0.0.1:27017/nodejscms


RECAPTION_CLIENT_KEY=6LfIutwfAAAAAMpE-kwyNGxRXkPdj7GN6oMMkQOj
RECAPTION_SECRET_KEY=6LfIutwfAAAAAC4cSyTSQlSDCXceYVG819qftPAI


SESSION_SECRET_KEY=mysecretkey
COOKIE_SECRET_KEY=mysecretkey