DATABASE_URL = mongodb://127.0.0.1:27017/nodejscms


RECAPTION_CLIENT_KEY=6LfIutwfAAAAAMpE-kwyNGxRXkPdj7GN6oMMkQOj
RECAPTION_SECRET_KEY=6LfIutwfAAAAAC4cSyTSQlSDCXceYVG819qftPAI


SESSION_SECRET_KEY=mysecretkey
COOKIE_SECRET_KEY=mysecretkey


GOOGLE_CLIENT_KEY=367732270945-cuhcpo75g2tgr9a24081esl9ucrbm1sh.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:3000/auth/google/callback
        